<!DOCTYPE html>
<html>
    <head>
        <title>My business page</title>
        <link rel="stlyesheet" href="my.css">
        <style>
            .avatar{
                width: 150px;
            }
            body{
                margin: 20px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            .m:hover{
                background-color: blue;
            }
            .main{
                display: flex;
                width: 400px;
                padding: 20px;
                justify-content: space-around;
                width: 400px;
                margin: 0px auto;
                text-align: center;
                background: #583423;
                color: #a48a13;
                border-bottom:6px solid black;
                border-radius: 10px;
                text-shadow: 2px 2px 5px black, 4px 0px black, 2px 2px 3px black;
                box-shadow: 3px 3px 5px 7px #5863 inset;
                position: relative;
                animation-name: example;
                animation-duration: 10s;
                animation-delay: -2s;
            }
            @keyframes example{
                0%{ left: 0px; top: 0px;}
                25%{ left: 200px; top: 0px;}
                50%{ left: 200px; top: 200px;}
                75%{ left: 0px; top: 200px;}
                100%{ left: 0px; top: 0px;}
            }
            .border-blue{
                border: 1px dotted blue;
            }
            .colors{
         ;
            }
        </style>
    </head>
    <body>
        <div class="main ">
            <img src="images/David.jpg" class="avatar ">
            <div class="colors">
                <h3>David Nsa Gill</h3>
                <p>I am a frontend Developer</p>
                <h4>Cross River, Nigeria</h4>
            </div>
        </div>
    </body>
</html>